/* 둥근모 */
@font-face {
  font-family: 'DungGeunMo';
  src: url('./fonts/DungGeunMo.woff2') format('woff2'),
       url('./fonts/DungGeunMo.woff') format('woff'),
       url('./fonts/DungGeunMo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* VT323 */
@font-face {
  font-family: 'VT323';
  src: url('./fonts/VT323-Regular.ttf') format('truetype');
}

/* Alagard */
@font-face {
  font-family: 'Alagard';
  src: url('./fonts/alagard.ttf') format('truetype');
}

/* 적용 예시 */
body {
  font-family: 'DungGeunMo', sans-serif;
}
